{
    "name": "brewbuilder",
    "version": "1.0.0",
    "scripts": {
        "build": "npm run setup:server",
        "setup:app": "npm run setup:server && npm run setup:client",
        "setup:client": "cd BrewBuilder.client && npm i",
        "setup:server": "cd BrewBuilder && npm i",
        "start": "node BrewBuilder/index.js"
    },
    "engines": {
        "node": "^14.17.0"
    },
    "dependencies": {
        "run": "^1.4.0"
    }
}
